[buildout]
index = https://pypi.python.org/simple
parts = scripts
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
Pillow = 3.2.0
gocept.httpserverlayer = 3.0
httpagentparser = 1.7.8
plone.testing = 7.0.0
selenium = 3.141.0
setuptools = 20.7.0
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.3
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testing = 4.5.0

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.selenium
