[buildout]
index = https://pypi.python.org/simple
parts = scripts
develop = .
allow-picked-versions = true
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gocept.selenium
