[build_sphinx]
source-dir = doc/
build-dir  = doc/_build

[upload_sphinx]
upload-dir = doc/_build/html

[bdist_wheel]
universal = 0

[isort]
lines_between_sections = 0
lines_after_imports = 2
no_sections = True
from_first = True
lines_between_types = 0
force_single_line = True
