[buildout]
versions = versions
find-links =
    http://dist.plone.org/thirdparty/PILwoTk-1.1.6.4.tar.gz
    http://download.gocept.com/packages
allow-picked-versions = false

[versions]
PILwoTK = 1.1.6.4
collective.recipe.omelette = 0.15
collective.recipe.z2testrunner = 0.3.1
elementtree = 1.2.7-20070827-preview
gocept.httpserverlayer = 1.2.1
gocept.selenium =
gocept.testing = 1.6.0
httpagentparser = 1.1.3
mock = 1.0.0
plone.recipe.zope2install = 3.3
plone.testing = 4.0.2
selenium = 2.28
simplejson = 2.6.2
unittest2 = 0.5.1
zc.buildout = 1.4.4
zc.recipe.egg = 1.2.2
# Python 2.4 compatibility
wsgiref = 0.1.2
Pillow = 1.7.8
